body
    padding: 70px 0
    background-color: #444444
    color: #DDD

nav
    font-size: 18px

#logout
    color: #9D9D9D

#logout:hover
    color: #FFFFFF
    text-decoration: none

footer
    padding: 5px 0px
    a, p
        color: #7D7D7D
    a:hover
        color: #FFFFFF
